<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>{{ $title }}</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <nav>
        <a id="list-page-link" href="index.php?cmd=show_list_page">Nimekiri index</a> &nbsp;|
        <a id="add-page-link" href="index.php?cmd=show_add_page">Lisa index</a>
    </nav>

    <br>

    <table id="employees_data">
        <thead>
            <tr>
                <th> Eesnimi: </th>
                <th> Perekonnanimi: </th>
                <th> Telefoni number: </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Madis </td>
                <td> Peterson </td>
                <td> 59742951 </td>
            </tr>

            <tr>
                <td> Valas </td>
                <td> Kala </td>
                <td> 5783962 </td>
            </tr>

            <tr>
                <td> Ento </td>
                <td> Karjamaa </td>
                <td> 5006453 </td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <footer>
        ICD0007 Homework_02
    </footer>
</body>
</html>